ext {
    glideVersion = "4.12.0"

    roots = [
            //android库
            "coreKTX"             : 'androidx.core:core-ktx:1.7.0',
            "appcompat"           :'androidx.appcompat:appcompat:1.4.0',
            "material"            : "com.google.android.material:material:1.4.0",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:2.1.1",
            "junit"               : "junit:junit:4.+",
            "androidUnit"         : "androidx.test.ext:junit:1.1.3",
            "espresso"            : "androidx.test.espresso:espresso-core:3.4.0",
            //第三方库
            "gson"                : "com.google.code.gson:gson:2.8.9",
            "glide"               : "com.github.bumptech.glide:glide:${glideVersion}",
            "glideCompiler"       : "com.github.bumptech.glide:compiler:${glideVersion}",
    ]

    appRoots = [
            roots.coreKTX,
            roots.appcompat,
            roots.material,
            roots.junit,
            roots.androidUnit,
            roots.espresso,
            roots.gson,
            roots.glide,
            roots.glideCompiler,
    ]
}
