org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

#编辑SDK版本号
compileSdkVersion = 31
#最小支SDK持版本号
minSdkVersion = 21
#buildToolsVersion=
#Build版本号
versionCode = 1
#应用版本号
versionName = 1.0.0
