plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk Integer.parseInt(rootProject.compileSdkVersion)

    defaultConfig {
        applicationId "com.hilary.commonlib"
        minSdk Integer.parseInt(rootProject.minSdkVersion)
        targetSdk Integer.parseInt(rootProject.compileSdkVersion)
        versionCode Integer.parseInt(rootProject.versionCode)
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":lib")
}